absl-py==0.9.0
affine==2.3.0
alabaster==0.7.12
albumentations==0.4.3
alembic==1.3.3
allennlp==0.9.0
altair==4.0.1
anaconda-client==1.7.2
anaconda-navigator==1.9.7
anaconda-project==0.8.3
annoy==1.16.3
appdirs==1.4.3
argh==0.26.2
arrow==0.15.5
arviz==0.6.1
asn1crypto==1.3.0
astor==0.8.1
astroid==2.3.3
astropy==3.2.3
atomicwrites==1.3.0
attrs==19.3.0
audioread==2.1.8
autopep8==1.4.4
Babel==2.8.0
backcall==0.1.0
backports.functools-lru-cache==1.6.1
backports.os==0.1.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
Baker==1.3
basemap==1.2.0
bayesian-optimization==1.0.2
bayespy==0.5.19
bcolz==1.2.1
beautifulsoup4==4.8.2
biopython==1.76
bitarray==1.2.0
bkcharts==0.2
bleach==3.1.0
blis==0.4.1
bokeh==1.4.0
Boruta==0.3
boto==2.49.0
boto3==1.11.9
botocore==1.14.9
Bottleneck==1.3.1
-e git+https://github.com/SohierDane/BigQuery_Helper@8615a7f6c1663e7f2d48aa2b32c2dbcb600a440f#egg=bq_helper
bqplot==0.12.2
branca==0.3.1
brewer2mpl==1.4.1
cachetools==4.0.0
cairocffi==1.1.0
CairoSVG==2.4.2
Cartopy==0.17.0
catalogue==1.0.0
catalyst==20.1.1
catboost==0.20.2
category-encoders==2.1.0
certifi==2019.11.28
cesium==0.9.9
cffi==1.13.2
cftime==1.0.4.2
chainer==7.1.0
chainer-chemistry==0.7.0
chainercv==0.13.1
chardet==3.0.4
chart-studio==1.0.0
cleverhans==3.0.1
Click==7.0
click-plugins==1.1.1
cliff==2.18.0
cligj==0.5.0
cloudpickle==1.2.2
clyent==1.2.2
cmd2==0.8.9
cmudict==0.4.4
colorama==0.4.3
colorcet==2.0.2
colorlog==4.1.0
colorlover==0.3.0
conda==4.8.2
conda-build==3.18.11
conda-package-handling==1.6.0
conda-verify==3.4.2
ConfigArgParse==1.0
configparser==4.0.2
confuse==1.0.0
conllu==1.3.1
contextily==1.0rc2
contextlib2==0.6.0.post1
convertdate==2.2.0
conx==3.7.10
coverage==5.0.3
crc32c==2.0
cryptography==2.3.1
cssselect2==0.2.2
cufflinks==0.17.0
CVXcanon==0.1.1
cvxpy==1.0.25
cycler==0.10.0
cymem==2.0.3
cysignals==1.10.2
Cython==0.29.14
cytoolz==0.10.1
dask==2.9.2
dask-glm==0.2.0
dask-ml==1.2.0
dask-xgboost==0.1.9
dataclasses==0.7
datashader==0.10.0
datashape==0.5.2
deap==1.3.1
decorator==4.4.1
deepdish==0.3.6
defusedxml==0.6.0
Delorean==1.0.0
Deprecated==1.2.7
descartes==1.1.0
diff-match-patch==20181111
dill==0.3.1.1
dipy==1.1.1
distributed==2.9.3
docker-pycreds==0.4.0
docopt==0.6.2
docs==0.2.3
docutils==0.15.2
dora==0.1
earthengine-api==0.1.211
ecos==2.0.7.post1
editdistance==0.5.3
edward==1.3.5
eli5==0.10.1
emoji==0.5.4
en-core-web-lg==2.2.5
en-core-web-sm==2.2.5
entrypoints==0.3
essentia==2.1b6.dev184
et-xmlfile==1.0.1
fancyimpute==0.5.4
fastai==1.0.60
fastcache==1.1.0
fasteners==0.14.1
fastFM==0.2.11
fastprogress==0.2.2
fasttext==0.9.1
fbpca==1.0
fbprophet==0.5
feather-format==0.4.0
featuretools==0.13.1
filelock==3.0.12
Fiona==1.8.13
fitter==1.2.0
flake8==3.6.0
flashtext==2.7
Flask==1.1.1
Flask-Cors==3.0.8
folium==0.10.1
fsspec==0.6.2
ftfy==5.6
funcsigs==1.0.2
funcy==1.14
fury==0.4.0
future==0.18.2
fuzzywuzzy==0.17.0
gast==0.2.2
gatspy==0.3
gensim==3.8.1
geographiclib==1.50
Geohash==1.0
geojson==2.5.0
geopandas==0.6.2
geoplot==0.4.0
geopy==1.20.0
geoviews==1.6.1
gevent==1.4.0
ggplot==0.11.5
gitdb2==2.0.6
GitPython==3.0.5
glmnet-py==0.1.0b2
glob2==0.7
gluoncv==0.6.0
gluonnlp==0.8.3
gmpy2==2.0.8
google-api-core==1.16.0
google-api-python-client==1.7.11
google-auth==1.11.0
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
google-cloud-automl==0.9.0
google-cloud-bigquery==1.12.1
google-cloud-core==1.2.0
google-cloud-storage==1.25.0
google-pasta==0.1.8
google-resumable-media==0.5.0
googleapis-common-protos==1.51.0
gplearn==0.4.1
gpxpy==1.4.0
gql==0.2.0
graphql-core==1.1
graphviz==0.8.4
greenlet==0.4.15
grpcio==1.26.0
gym==0.15.4
h2o==3.28.0.2
h5py==2.9.0
hallucinate==0.0.1
haversine==2.2.0
heamy==0.0.7
HeapDict==1.0.1
hep-ml==0.6.0
hmmlearn==0.2.3
holidays==0.9.12
holoviews==1.12.7
hpsklearn==0.1.0
html5lib==1.0.1
htmlmin==0.1.12
httplib2==0.17.0
humanize==0.5.1
hunspell==0.5.5
husl==4.0.3
hyperopt==0.2.3
hypertools==0.6.2
hypothesis==4.54.2
ibis-framework==1.2.0
idna==2.8
imagecodecs-lite==2019.12.3
ImageHash==4.0
imageio==2.6.1
imagesize==1.2.0
imbalanced-learn==0.6.1
imgaug==0.2.6
implicit==0.4.2
importlib-metadata==1.3.0
intervaltree==3.0.2
ipykernel==5.1.1
ipython==7.11.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
iso3166==1.0.1
isort==4.3.21
isoweek==1.3.3
itsdangerous==1.1.0
Janome==0.3.10
jdcal==1.4.1
jedi==0.14.1
jeepney==0.4.2
jieba==0.42.1
Jinja2==2.10.3
jmespath==0.9.4
joblib==0.14.1
json5==0.8.5
jsonnet==0.14.0
jsonpickle==1.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.1.0
jupyter-core==4.6.1
jupyterlab==1.2.5
jupyterlab-server==1.0.6
kaggle-environments==0.1.6
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keras-rcnn==0.0.2
keras-resnet==0.2.0
keras-rl==0.4.2
keras-tqdm==2.0.1
keyring==20.0.0
kiwisolver==1.1.0
kmapper==1.2.0
kmeans-smote==0.1.2
kmodes==0.10.1
knnimpute==0.1.0
langdetect==1.0.7
langid==1.1.6
Lasagne==0.2.dev1
lazy-object-proxy==1.4.3
learntools==0.3.4
leven==1.0.4
libarchive-c==2.8
librosa==0.7.2
lief==0.9.0
lightfm==1.15
lightgbm==2.3.1
lime==0.1.1.37
line-profiler==3.0.2
llvmlite==0.31.0
lml==0.0.9
locket==0.2.0
lunardate==0.2.0
lxml==4.4.2
lz4==2.1.2
Mako==1.1.1
mapclassify==2.2.0
marisa-trie==0.7.5
Markdown==3.1.1
markovify==0.8.0
MarkupSafe==1.1.1
matplotlib==3.0.3
matplotlib-venn==0.11.5
mccabe==0.6.1
memory-profiler==0.57.0
mercantile==1.1.2
missingno==0.4.2
mistune==0.8.4
mizani==0.6.0
mkl-fft==1.0.12
mkl-random==1.0.2
mkl-service==2.0.2
ml-metrics==0.1.4
mlcrate==0.2.0
mlens==0.2.3
mlxtend==0.17.0
mmh3==2.5.1
mne==0.19.2
mnist==0.2.2
mock==3.0.5
monotonic==1.5
more-itertools==8.0.2
mpld3==0.3
mplleaflet==0.0.5
mpmath==1.1.0
msgpack==0.6.1
msgpack-numpy==0.4.4.3
multipledispatch==0.6.0
multiprocess==0.70.9
munch==2.5.0
murmurhash==1.0.2
mxnet==1.5.1.post0
navigator-updater==0.2.1
nbconvert==5.6.1
nbformat==4.4.0
nervananeon==2.6.0
netCDF4==1.5.3
networkx==2.4
nibabel==3.0.1
nilearn==0.6.1
nltk==3.2.4
nolearn==0.6.2.dev0
nose==1.3.7
notebook==5.5.0
numba==0.47.0
numdifftools==0.9.39
numexpr==2.6.9
numpy==1.18.1
numpydoc==0.9.2
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
odfpy==1.4.1
olefile==0.46
onnx==1.6.0
opencv-python==4.1.2.30
opencv-python-headless==4.1.2.30
openpyxl==3.0.2
opt-einsum==3.1.0
optuna==1.0.0
orderedmultidict==1.0.1
ortools==7.4.7247
osmnx==0.10
osqp==0.6.1
overrides==2.8.0
packaging==20.0
palettable==3.3.0
pandas==0.25.3
pandas-datareader==0.8.1
pandas-profiling==2.4.0
pandas-summary==0.0.7
pandasql==0.7.3
pandoc==1.0.2
pandocfilters==1.4.2
param==1.9.3
paramnb==2.0.4
parsimonious==0.8.1
parso==0.5.2
partd==1.1.0
path==13.1.0
path.py==12.4.0
pathlib2==2.3.5
pathos==0.2.5
pathtools==0.1.2
patsy==0.5.1
pbr==5.4.4
pdf2image==1.11.0
PDPbox==0.2.0+13.g73c6966
pep8==1.7.1
pexpect==4.7.0
phik==0.9.8
pickleshare==0.7.5
Pillow==5.4.1
pkginfo==1.5.0.1
plac==1.1.3
plotly==4.5.0
plotly-express==0.4.1
plotnine==0.4.0
pluggy==0.13.1
ply==3.11
polyglot==16.7.4
portalocker==1.5.2
posix-ipc==1.0.4
pox==0.2.7
ppca==0.0.4
ppft==1.6.6.1
preprocessing==0.1.13
preshed==3.0.2
prettytable==0.7.2
progressbar==2.5
progressbar2==3.47.0
prometheus-client==0.7.1
promise==2.3
prompt-toolkit==3.0.2
pronouncing==0.2.0
protobuf==3.11.2
psutil==5.6.7
ptyprocess==0.6.0
pudb==2019.2
py==1.8.1
py-cpuinfo==5.0.0
py-lz4framed==0.14.0
py-stringmatching==0.4.1
py-stringsimjoin==0.3.1
pyahocorasick==1.4.0
PyArabic==0.6.6
pyarrow==0.15.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAstronomy==0.14.0
pybind11==2.4.3
PyBrain==0.3.3
pycairo==1.18.2
pycodestyle==2.4.0
pycosat==0.6.3
pycountry==19.8.18
pycparser==2.19
pycrypto==2.6.1
pyct==0.4.6
pycurl==7.43.0.2
pydash==4.7.6
pydicom==1.4.1
pydocstyle==4.0.1
pydot==1.4.1
pyeconometrics==1.0.2
pyemd==0.5.1
pyexcel-io==0.5.20
pyexcel-ods==0.5.6
pyfasttext==0.4.6
pyflakes==2.0.0
pyflux==0.4.15
pyglet==1.3.2
Pygments==2.5.2
pykalman==0.9.5
pykoko==0.1.8
pyLDAvis==2.1.2
pylint==2.4.4
pymagnitude==0.1.120
pymc3==3.8
PyMeeus==0.3.6
pymongo==3.10.1
Pympler==0.8
pyocr==0.7.2
pyodbc==4.0.27
PyOpenGL==3.1.5
pyOpenSSL==19.0.0
pypandoc==1.4
pyparsing==2.4.6
pyPdf==1.13
pyperclip==1.7.0
PyPrind==2.11.2
pyproj==2.4.0
pyrsistent==0.15.6
pysal==2.1.0
pyshp==2.1.0
PySocks==1.7.1
pystan==2.19.1.1
pytagcloud==0.3.5
pytesseract==0.3.2
pytest==5.0.1
pytest-arraydiff==0.3
pytest-astropy==0.7.0
pytest-astropy-header==0.1.1
pytest-cov==2.8.1
pytest-doctestplus==0.5.0
pytest-mock==2.0.0
pytest-openfiles==0.4.0
pytest-pylint==0.14.1
pytest-remotedata==0.3.2
pytext-nlp==0.1.2
python-dateutil==2.8.1
python-editor==1.0.4
python-igraph==0.7.1.post7
python-jsonrpc-server==0.3.2
python-language-server==0.31.2
python-Levenshtein==0.12.0
python-louvain==0.13
python-utils==2.3.0
pytorch-ignite==0.3.0
pytorch-pretrained-bert==0.6.2
pytorch-transformers==1.1.0
pytz==2019.3
PyUpSet==0.1.1.post7
pyviz-comms==0.7.3
PyWavelets==1.1.1
pyxdg==0.26
PyYAML==5.2
pyzmq==18.1.0
QDarkStyle==2.7
qgrid==1.2.0
QtAwesome==0.6.0
qtconsole==4.6.0
QtPy==1.9.0
raccoon==3.0.0
randomgen==1.16.6
rasterio==1.1.2
ray==0.8.0
redis==3.3.11
regex==2020.1.8
requests==2.22.0
requests-oauthlib==1.3.0
resampy==0.2.2
retrying==1.3.3
revrand==0.6.5
rf-perm-feat-import==0.1
rgf-python==3.6.0
rope==0.14.0
rsa==4.0
Rtree==0.8.3
ruamel-yaml==0.15.87
s2sphere==0.2.5
s3fs==0.4.0
s3transfer==0.3.2
sacred==0.8.1
sacremoses==0.0.38
safitty==1.3
scattertext==0.0.2.56
scikit-image==0.16.2
scikit-learn==0.21.3
scikit-multilearn==0.2.0
scikit-optimize==0.5.2
scikit-plot==0.3.7
scikit-surprise==1.1.0
scipy==1.3.3
scs==2.1.1.post2
seaborn==0.9.0
SecretStorage==3.1.1
Send2Trash==1.5.0
sentencepiece==0.1.85
sentry-sdk==0.14.1
setuptools-git==1.2
shap==0.34.0
Shapely==1.6.4.post2
shortuuid==0.5.0
simplegeneric==0.8.1
SimpleITK==1.2.4
singledispatch==3.4.0.3
six==1.14.0
sklearn==0.0
sklearn-contrib-lightning==0.5.0
sklearn-contrib-py-earth==0.1.0+1.gdde5f89
sklearn-pandas==1.8.0
smart-open==1.9.0
smhasher==0.150.1
smmap2==2.0.5
snowballstemmer==2.0.0
snuggs==1.4.7
sortedcollections==1.1.2
sortedcontainers==2.1.0
SoundFile==0.10.3.post1
soupsieve==1.9.5
spacy==2.2.3
spectral==0.20
speedml==0.9.3
Sphinx==2.3.1
sphinx-rtd-theme==0.2.4
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-websupport==1.1.2
spyder==4.0.1
spyder-kernels==1.8.1
SQLAlchemy==1.3.12
sqlparse==0.3.0
squarify==0.4.3
srsly==1.0.1
statsmodels==0.10.1
stemming==1.0.1
stevedore==1.31.0
stop-words==2018.7.23
stopit==1.1.2
subprocess32==3.5.4
svgwrite==1.3.1
sympy==1.5.1
tables==3.5.1
tabulate==0.8.6
tblib==1.6.0
tensorboard==2.1.0
tensorboardX==2.0
tensorflow==2.1.0
tensorflow-estimator==2.1.0
tensorflow-hub==0.7.0
tensorflow-probability==0.9.0
Tensorforce==0.5.3
tensorpack==0.9.8
termcolor==1.1.0
terminado==0.8.3
terminalplot==0.3.0
testpath==0.4.4
textblob==0.15.3
tflearn==0.3.2
Theano==1.0.4+30.g9016c7ad0
thinc==7.3.1
tifffile==2019.7.26.2
tinycss2==1.0.2
toolz==0.10.0
torch==1.4.0
torchaudio==0.4.0a0+719bcc7
torchtext==0.5.0
torchvision==0.5.0
tornado==5.0.2
TPOT==0.11.1
tqdm==4.41.1
trackml==0.1.12
traitlets==4.3.3
traittypes==0.2.1
transformers==2.3.0
trueskill==0.4.5
tsfresh==0.13.0
typed-ast==1.4.0
typing==3.6.4
typing-extensions==3.7.4.1
tzlocal==2.0.0
ujson==1.35
umap-learn==0.3.10
unicodecsv==0.14.1
Unidecode==1.1.1
update-checker==0.16
uritemplate==3.0.1
urllib3==1.25.7
urwid==2.1.0
vecstack==0.4.0
vega3==0.13.0
vida==0.3
visvis==1.12.2
vowpalwabbit==8.5.0
vtk==8.1.2
Wand==0.5.3
wandb==0.8.22
wasabi==0.6.0
watchdog==0.9.0
wavio==0.0.4
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==0.16.0
wfdb==2.2.1
widgetsnbextension==3.5.1
word2number==1.1
Wordbatch==1.4.4
wordcloud==1.6.0
wordsegment==1.3.1
wrapt==1.11.2
wurlitzer==2.0.0
xarray==0.14.1
xgboost==0.90
xlrd==1.2.0
XlsxWriter==1.2.7
xlwt==1.3.0
xvfbwrapper==0.2.9
xxhash==1.3.0
yapf==0.28.0
yellowbrick==1.0.1
zict==1.0.0
zipp==0.6.0
